<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="flexible-container">
        <div class="half-width">
            <h1><span class="orange-color">Skip</span> The Diet, <br>
                Just Eat Healthy <br>With LET's EAT</h1>
            <p>Imagine You Don't Need A Diet Beacuse We Provide Healthy and Quality Food For You!</p>
            <a class="button" target="_blank" href="https://github.com/subhrapalit">Order Now</a>
        </div>
        <div class="half-width">
            <img src="./images/female/Group 8425.png" alt="">
        </div>

    </section>

    <section class="about-us flexible-container">
        <div class="half-width">
            <img src="./images/female/Person Image.png" alt="">
        </div>

        <div class="half-width">
            <h2>About Us</h2>
            <p>We are an energetic team of young fellows, who loves food like you! We are dedicated to serve you
                mouthwatering foods with a delicate touch of joy</p>

            <a class="button" target="_blank" href="">Contact Us</a>

        </div>
    </section>

    <section class="Food-area">
        <h1 id="food-area-intro">Our Recipies</h1>
        <p id="food-area-intro">We are introducing you with some of our very own signature dishes. </p>
        <div class="flexible-container">
            <div class="recipie-item">
                <div class="recipie">
                    <img src="./images/food/Project Cover.png" alt="">
                </div>

                <div class="recipe-text">
                    <h3>Recipie 1</h3>
                    <p>This recipie is one of our most popular dish. Here, is a glance of the delicacy from our treasury
                    </p>
                </div>
            </div>

            <div class="recipie-item">
                <div class="recipie">
                    <img src="./images/food/Project Cover.jpg" alt="">
                </div>

                <div class="recipe-text">
                    <h3>Recipie 2</h3>
                    <p>This recipie is one of our most popular dish. Here, is a glance of the delicacy from our treasury
                    </p>
                </div>
            </div>

            <div class="recipie-item">
                <div class="recipie">
                    <img src="./images/food/Project Cover1.jpg" alt="">
                </div>

                <div class="recipe-text">
                    <h3>Recipie 3</h3>
                    <p>This recipie is one of our most popular dish. Here, is a glance of the delicacy from our treasury
                    </p>
                </div>
            </div>



        </div>

    </section>



    <footer>
        <h2><span class="orange-color">LET's</span> Eat</h1>
            <p>Enjoy your food, Let us serve!!!</p>
    </footer>






</body>

</html>